\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Machine Translation vs Multilingual Entity Linking}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henry Rosales-M\'endez, Aidan Hogan and Barbara Poblete}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Babelfy14}
\citation{WikiMe16}
\citation{Monahan2011,Cassidy2012}
\citation{ourISWC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}}
\citation{Babelfy-moro2014entity}
\citation{ourISWC}
\citation{KIM-popov2004kim}
\citation{ferragina2010tagme}
\citation{SDA-charton2011automatic}
\citation{Monahan2011}
\citation{guo2012ualberta}
\citation{fahrni2012hits}
\citation{THD-dojchinovski2012recognizing}
\citation{Cassidy2012}
\citation{daiber2013improving}
\citation{wang2013boosting}
\citation{mag2017}
\citation{Babelfy-moro2014entity}
\citation{Cross-Lingual-Wikifier-tsai2016cross}
\citation{freme-ner2016}
\citation{FEL-pappu2017lightweight}
\citation{Monahan2011}
\citation{Cassidy2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entity Linking and multilingualisms}{3}{section.1.3}}
\citation{meantime16}
\citation{ourISWC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of multilingual EL approaches; the italicized approaches will be incorporated as part of our experiments. (Abbreviations: MT if the approach include machine translation)}}{4}{table.1.1}}
\newlabel{tab:multilingual_approaches}{{1}{4}{Overview of multilingual EL approaches; the italicized approaches will be incorporated as part of our experiments. (Abbreviations: MT if the approach include machine translation)}{table.1.1}{}}
\citation{ourISWC}
\citation{ourAMW2018}
\citation{ourLD4ID2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.1.4}}
\citation{gerbil2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of EL systems with F$_1$ measure. A value ``--'' indicates that the system does not support the corresponding language. The boxed results are those obtained for each system from the dataset without translation, while those results in bold are the best for that system comparing across the five languages (the best in each row, split by Relax/Strict). Each column $L\rightarrow ${}\_$_t$ is corresponding to the results of the current systems over the dataset written in language $L$ but translated to the language of the current row, split by Relax/Strict.}}{7}{table.1.2}}
\newlabel{tab:expriments}{{2}{7}{Evaluation of EL systems with F$_1$ measure. A value ``--'' indicates that the system does not support the corresponding language. The boxed results are those obtained for each system from the dataset without translation, while those results in bold are the best for that system comparing across the five languages (the best in each row, split by Relax/Strict). Each column $L\rightarrow ${}\_$_t$ is corresponding to the results of the current systems over the dataset written in language $L$ but translated to the language of the current row, split by Relax/Strict}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.1.5}}
\bibstyle{splncs}
\bibcite{Cassidy2012}{1}
\bibcite{SDA-charton2011automatic}{2}
\bibcite{WikiMe16}{3}
\bibcite{daiber2013improving}{4}
\bibcite{THD-dojchinovski2012recognizing}{5}
\bibcite{fahrni2012hits}{6}
\bibcite{ferragina2010tagme}{7}
\bibcite{guo2012ualberta}{8}
\bibcite{meantime16}{9}
\bibcite{Babelfy14}{10}
\bibcite{Monahan2011}{11}
\bibcite{mag2017}{12}
\bibcite{Babelfy-moro2014entity}{13}
\bibcite{FEL-pappu2017lightweight}{14}
\bibcite{KIM-popov2004kim}{15}
\bibcite{ourISWC}{16}
\bibcite{ourLD4ID2017}{17}
\bibcite{ourAMW2018}{18}
\bibcite{freme-ner2016}{19}
\bibcite{Cross-Lingual-Wikifier-tsai2016cross}{20}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{8}{section*.2}}
\bibcite{gerbil2015}{21}
\bibcite{wang2013boosting}{22}
